<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LqUkDq" name="Arooo" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.teragonaudio.Arooo" jucerVersion="3.1.0"
              companyName="Teragon Audio" includeBinaryInAppConfig="1" buildVST="1"
              buildAU="1" pluginName="Arooo" pluginDesc="Arooo" pluginManufacturer="Teragon Audio"
              pluginManufacturerCode="Tera" pluginCode="Aroo" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AroooAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Arooo"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics">
  <MAINGROUP id="Bijdhi" name="Arooo">
    <GROUP id="{7F8468CF-A70E-F172-FB84-8DC1A1EAFA53}" name="Graphics">
      <FILE id="OiIfL5" name="icon.png" compile="0" resource="1" file="Graphics/icon.png"/>
    </GROUP>
    <GROUP id="{4AF48955-5D5D-D35A-1AC0-94F186DBAAF1}" name="FFTReal">
      <FILE id="QQWB7W" name="Array.h" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/Array.h"/>
      <FILE id="WbrlMC" name="Array.hpp" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/Array.hpp"/>
      <FILE id="FGgHB2" name="def.h" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/def.h"/>
      <FILE id="QtYbEf" name="DynArray.h" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/DynArray.h"/>
      <FILE id="nSCduz" name="DynArray.hpp" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/DynArray.hpp"/>
      <FILE id="WQJQs7" name="FFTReal.h" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/FFTReal.h"/>
      <FILE id="h27X7b" name="FFTReal.hpp" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/FFTReal.hpp"/>
      <FILE id="HDvqgw" name="FFTRealFixLen.h" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/FFTRealFixLen.h"/>
      <FILE id="b3qEx5" name="FFTRealFixLen.hpp" compile="0" resource="0"
            file="Third-Party/FFTReal-2.11/ffft/FFTRealFixLen.hpp"/>
      <FILE id="pVnjqi" name="FFTRealFixLenParam.h" compile="0" resource="0"
            file="Third-Party/FFTReal-2.11/ffft/FFTRealFixLenParam.h"/>
      <FILE id="UGRBp4" name="FFTRealPassDirect.h" compile="0" resource="0"
            file="Third-Party/FFTReal-2.11/ffft/FFTRealPassDirect.h"/>
      <FILE id="VFcan8" name="FFTRealPassDirect.hpp" compile="0" resource="0"
            file="Third-Party/FFTReal-2.11/ffft/FFTRealPassDirect.hpp"/>
      <FILE id="pGDDeF" name="FFTRealPassInverse.h" compile="0" resource="0"
            file="Third-Party/FFTReal-2.11/ffft/FFTRealPassInverse.h"/>
      <FILE id="mjMICj" name="FFTRealPassInverse.hpp" compile="0" resource="0"
            file="Third-Party/FFTReal-2.11/ffft/FFTRealPassInverse.hpp"/>
      <FILE id="GSTchQ" name="FFTRealSelect.h" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/FFTRealSelect.h"/>
      <FILE id="nWMeUW" name="FFTRealSelect.hpp" compile="0" resource="0"
            file="Third-Party/FFTReal-2.11/ffft/FFTRealSelect.hpp"/>
      <FILE id="DjMp3H" name="FFTRealUseTrigo.h" compile="0" resource="0"
            file="Third-Party/FFTReal-2.11/ffft/FFTRealUseTrigo.h"/>
      <FILE id="fdbOXM" name="FFTRealUseTrigo.hpp" compile="0" resource="0"
            file="Third-Party/FFTReal-2.11/ffft/FFTRealUseTrigo.hpp"/>
      <FILE id="ZAsM0f" name="OscSinCos.h" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/OscSinCos.h"/>
      <FILE id="axk7sL" name="OscSinCos.hpp" compile="0" resource="0" file="Third-Party/FFTReal-2.11/ffft/OscSinCos.hpp"/>
    </GROUP>
    <GROUP id="{11AD44E5-1DAB-8713-3811-B5205B02D64B}" name="Source">
      <FILE id="qUf5Od" name="Constants.h" compile="0" resource="1" file="Source/Constants.h"/>
      <FILE id="lpRcR8" name="EventDetector.cpp" compile="1" resource="0"
            file="Source/EventDetector.cpp"/>
      <FILE id="NzoT4y" name="EventDetector.h" compile="0" resource="0" file="Source/EventDetector.h"/>
      <FILE id="fVQAo0" name="FFTWrapper.cpp" compile="1" resource="0" file="Source/FFTWrapper.cpp"/>
      <FILE id="bSBkGM" name="FFTWrapper.h" compile="0" resource="0" file="Source/FFTWrapper.h"/>
      <FILE id="Inl5Nl" name="InputAnalyzer.cpp" compile="1" resource="0"
            file="Source/InputAnalyzer.cpp"/>
      <FILE id="lzWdG2" name="InputAnalyzer.h" compile="0" resource="0" file="Source/InputAnalyzer.h"/>
      <FILE id="WOdcbq" name="InputProcessor.cpp" compile="1" resource="0"
            file="Source/InputProcessor.cpp"/>
      <FILE id="mrcJGo" name="InputProcessor.h" compile="0" resource="0"
            file="Source/InputProcessor.h"/>
      <FILE id="WQiL5x" name="LogWrapper.cpp" compile="1" resource="0" file="Source/LogWrapper.cpp"/>
      <FILE id="k0yILK" name="LogWrapper.h" compile="0" resource="0" file="Source/LogWrapper.h"/>
      <FILE id="ifMLlV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="dH5U8O" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="nswenb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xJKEIY" name="OutputDevice.cpp" compile="1" resource="0"
            file="Source/OutputDevice.cpp"/>
      <FILE id="cHfXXC" name="OutputDevice.h" compile="0" resource="0" file="Source/OutputDevice.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I../../Third-Party/FFTReal-2.11"
               smallIcon="OiIfL5" bigIcon="OiIfL5" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="Native"
                       isDebug="1" optimisation="1" targetName="Arooo" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="Arooo" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-I../../Third-Party/FFTReal-2.11 -I../../Third-Party/FFTReal-2.11/ffft"
                extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug-i386" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Arooo" binaryPath="Builds/Linux/Debug-i386" linuxArchitecture="-m32"/>
        <CONFIGURATION name="Release-i386" libraryPath="/usr/X11R6/lib/" isDebug="0"
                       optimisation="3" targetName="Arooo" binaryPath="Builds/Linux/Release-i386"
                       linuxArchitecture="-m32"/>
        <CONFIGURATION name="Debug-x86_64" libraryPath="/usr/X11R6/lib/" isDebug="1"
                       optimisation="1" targetName="Arooo" binaryPath="Builds/Linux/Debug-x86_64"
                       linuxArchitecture="-m64"/>
        <CONFIGURATION name="Release-x86_64" libraryPath="/usr/X11R6/lib/" isDebug="0"
                       optimisation="3" targetName="Arooo" binaryPath="Builds/Linux/Release-x86_64"
                       linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Arooo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Arooo" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug-x64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Arooo"/>
        <CONFIGURATION name="Release-x64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Arooo" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
